; Free energy parameters
free-energy              = yes
init-lambda-state = 14
vdw-lambdas              = 0.0 0.05 0.1 0.15 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.85 0.9 0.95 1.0
sc-alpha                 = 0.5
sc-power                 = 1
sc-sigma                 = 0.3
couple-moltype           = CGW  ; Change to CGT for TEA calculation
nstcalcenergy            = 50
nstdhdl                  = 50 
couple-lambda1           = vdwq
couple-lambda0           = none
couple-intramol          = no

; Standard MD parameters
integrator               = sd
nsteps                   = 500000
dt                       = 0.002

; OUTPUT CONTROL OPTIONS
nstxout                  = 0      ; Save coordinates every 2 ps
nstvout                  = 0      ; Save velocities every 2 ps
nstenergy                = 1000      ; Save energies every 2 ps
nstlog                   = 1000      ; Update the log file every 2 ps
nstxout-compressed       = 100      ; Save compressed coordinates every 2 ps

; NEIGHBORSEARCHING PARAMETERS
nstlist                  = 10        ; Frequency to update neighbor list
ns_type                  = grid      ; Method to determine neighbor list (simple, grid)
rlist                    = 1.2       ; Cutoff for short-range neighbor list (in nm)

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = cut-off       ; Treatment of long range electrostatic interactions
rcoulomb                 = 1.2       ; Short-range electrostatic cutoff (in nm)
vdwtype                  = cut-off   ; Method for Van der Waals interactions
rvdw                     = 1.2       ; Short-range Van der Waals cutoff (in nm)

; FOURIER GRID PARAMETERS FOR PME
fourierspacing           = 0.12      ; Grid spacing for FFT
pme_order                = 4         ; Interpolation order for PME
ewald_rtol               = 1e-5      ; Relative strength of Ewald-shifted potential at rcoulomb

; TEMPERATURE COUPLING
tcoupl                   = V-rescale ; Modified Berendsen thermostat
tc-grps                  = System    ; Groups to couple separately to the heat bath
tau_t                    = 0.3       ; Time constant for temperature coupling (in ps)
ref_t                    = 300       ; Reference temperature (in K)

; PRESSURE COUPLING
pcoupl                   = Parrinello-Rahman ; Pressure coupling
pcoupltype               = isotropic        ; Isotropic pressure coupling
tau_p                    = 12.0               ; Time constant for pressure coupling (in ps)
ref_p                    = 1.0              ; Reference pressure (in bar)
compressibility          = 4.5e-5           ; Compressibility of water (in bar^-1)

; PERIODIC BOUNDARY CONDITIONS
pbc                      = xyz       ; Periodic boundary conditions in all directions

; VELOCITY GENERATION
gen_vel                  = no        ; Do not generate velocities, continuing from previous run

; BONDS
constraints              = all-bonds ; Constrain all bonds
constraint_algorithm     = LINCS     ; Algorithm to solve bond constraints
continuation             = yes       ; Continuing from previous run

; Dispersion correction
DispCorr                 = EnerPres
