;define = -DPOSRES_CGP
; minim.mdp - used as input into grompp to generate em.tpr
integrator  = steep        ; Algorithm (steepest descent minimization)
emtol       = 100          ; Stop minimization when the maximum force < 100.0 kJ/mol/nm
emstep      = 0.01         ; Energy step size
nsteps      = 1000000        ; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist     = 1            ; Frequency to update the neighbor list and long-range forces
nstxout-compressed = 1000     ; Save compressed coordinates every 0.2 ps
;ns_type     = grid         ; Method to determine neighbor list (simple, grid) (obselete)
coulombtype = Cut-off      ; Treatment of long range electrostatic interactions
rcoulomb    = 1.2          ; Short-range electrostatic cut-off
rvdw        = 1.2          ; Short-range Van der Waals cut-off
pbc         = xyz          ; Periodic Boundary Conditions (yes or no)

constraint_algorithm = lincs
