; Include force field parameters (if needed)
; #include "forcefield.itp"

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             1.0     1.0

[ atomtypes ]
; name  bond_type    mass    charge  ptype      sigma       epsilon
W      W             20.0    0.0     A          0.300       0.7
T      T             20.0    0.0     A          0.300       0.7

; Potential in form of: V_LJ = 4 * epsilon ((sigma/r)^12 - (sigma/r)^6)
; i.e. epsilon is strength of potential
; sigma is point at which LJ becomes repulsive.
; Units in gromacs for Sigma are nm, for Epsilon are kJ/mol - see page 88 of Manual 3.3


[ nonbond_params ]
; i     j       func      sigma (nm)  epsilon (kJ/mol)
W      T       1         0.300       2.500
W      W       1         0.300       3.000  
T      T       1         0.300       3.000  


[ moleculetype ]
; Name            nrexcl
CGW              1

[ atoms ]
;   nr  type  resnr  residue  atom  cgnr  charge    mass
    1    W   1      CGW      W     1     0.0       20.0
[ moleculetype ]
; Name            nrexcl
CGT              1

[ atoms ]
;   nr  type  resnr  residue  atom  cgnr  charge    mass
    1   T    1      CGT      T     1     0.0       20.0

[ system ]
; Name
Mixture of Water and TEA

[ molecules ]
; Compound        #mols
CGW              101
CGT              900
